{
  "name": "my-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@suwujs/nuxt-kit": "workspace:*",
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },"version": "0.1.2"
}
